//
//  RealReader.cpp
//  LifeStorm2
//
//  Created by Nandi Wong on 28/12/2016.
//
//

#include "RealReader.h"
#include "DataReader.h"

USING_NS_CC;

unsigned char compiledPalette[1024] = {0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x80, 0x00, 0xFF, 0x00, 0x80, 0x80, 0xFF, 0x80, 0x00, 0x00, 0xFF,
    0x80, 0x00, 0x80, 0xFF, 0x80, 0x80, 0x00, 0xFF, 0x80, 0x80, 0x80, 0xFF, 0xC0, 0xDC, 0xC0, 0xFF,
    0xF0, 0xCA, 0xA6, 0xFF, 0x00, 0x00, 0xE1, 0xFF, 0x04, 0x63, 0xFF, 0xFF, 0xA0, 0xFF, 0xFC, 0xFF,
    0xD5, 0x6A, 0x00, 0xFF, 0xFF, 0xCE, 0x4D, 0xFF, 0xFF, 0xF9, 0xCC, 0xFF, 0x7F, 0xC7, 0xC0, 0xFF,
    0x7B, 0x9E, 0x9A, 0xFF, 0x63, 0x8A, 0x82, 0xFF, 0x50, 0x80, 0x7A, 0xFF, 0x3D, 0x61, 0x59, 0xFF,
    0x29, 0x40, 0x3B, 0xFF, 0x1E, 0x2D, 0x2B, 0xFF, 0x14, 0x1F, 0x1E, 0xFF, 0x21, 0x51, 0x48, 0xFF,
    0x08, 0x41, 0x35, 0xFF, 0xF0, 0xE8, 0xF5, 0xFF, 0xCE, 0xD3, 0xF5, 0xFF, 0xB0, 0xB8, 0xEE, 0xFF,
    0x7B, 0x86, 0xCE, 0xFF, 0x63, 0x79, 0xCE, 0xFF, 0x46, 0x4E, 0xB5, 0xFF, 0x08, 0x30, 0xFF, 0xFF,
    0x0E, 0x12, 0xEE, 0xFF, 0x99, 0x99, 0xFF, 0xFF, 0x6E, 0x6E, 0xFF, 0xFF, 0x35, 0x35, 0xFF, 0xFF,
    0x00, 0x00, 0xCC, 0xFF, 0xA5, 0xDF, 0xFF, 0xFF, 0x94, 0xCF, 0xFF, 0xFF, 0x84, 0xBE, 0xFF, 0xFF,
    0x73, 0xA6, 0xE7, 0xFF, 0x5A, 0x79, 0xAD, 0xFF, 0x43, 0x66, 0xA1, 0xFF, 0x64, 0x93, 0xE3, 0xFF,
    0x38, 0x67, 0xAC, 0xFF, 0x35, 0x5B, 0x96, 0xFF, 0xBD, 0xFF, 0xFF, 0xFF, 0x78, 0xFF, 0xFF, 0xFF,
    0x45, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xD2, 0xF3, 0xFF, 0x00, 0xB8, 0xFF, 0xFF,
    0x00, 0xA2, 0xFF, 0xFF, 0x17, 0x5A, 0xB8, 0xFF, 0x00, 0x45, 0xAD, 0xFF, 0x01, 0x01, 0xAD, 0xFF,
    0x00, 0x00, 0x8C, 0xFF, 0x00, 0x00, 0x73, 0xFF, 0x12, 0x00, 0x5B, 0xFF, 0x9B, 0xDA, 0xF3, 0xFF,
    0x5C, 0xC4, 0xEE, 0xFF, 0x1D, 0xA0, 0xD4, 0xFF, 0x00, 0x8F, 0xC7, 0xFF, 0x00, 0x75, 0xA3, 0xFF,
    0x00, 0x58, 0x7A, 0xFF, 0x00, 0x42, 0x5C, 0xFF, 0x8C, 0xA2, 0xAD, 0xFF, 0x73, 0x8E, 0xA5, 0xFF,
    0x4A, 0x71, 0x94, 0xFF, 0x4A, 0x61, 0x73, 0xFF, 0x39, 0x59, 0x7B, 0xFF, 0x21, 0x38, 0x52, 0xFF,
    0x01, 0x01, 0x41, 0xFF, 0x52, 0xA6, 0xD6, 0xFF, 0x42, 0x8E, 0xBD, 0xFF, 0x31, 0x71, 0xAD, 0xFF,
    0x21, 0x59, 0x94, 0xFF, 0x21, 0x51, 0x84, 0xFF, 0x21, 0x49, 0x73, 0xFF, 0x10, 0x30, 0x5A, 0xFF,
    0x10, 0x28, 0x4A, 0xFF, 0x08, 0x19, 0x35, 0xFF, 0x0B, 0x15, 0x2B, 0xFF, 0x06, 0x0F, 0x21, 0xFF,
    0x05, 0x0C, 0x1C, 0xFF, 0x61, 0xFF, 0xB0, 0xFF, 0x21, 0xF3, 0x9C, 0xFF, 0x14, 0xBD, 0x60, 0xFF,
    0x08, 0xA2, 0x42, 0xFF, 0x18, 0x8A, 0x52, 0xFF, 0x08, 0x71, 0x1A, 0xFF, 0x1A, 0x63, 0x1A, 0xFF,
    0x2E, 0x4D, 0x0E, 0xFF, 0x08, 0x71, 0x39, 0xFF, 0x18, 0x75, 0x52, 0xFF, 0x08, 0x49, 0x21, 0xFF,
    0x08, 0x30, 0x18, 0xFF, 0x08, 0x4A, 0x09, 0xFF, 0x08, 0x24, 0x1F, 0xFF, 0xE5, 0xF0, 0xD3, 0xFF,
    0xD1, 0xE8, 0xAE, 0xFF, 0xC3, 0xE8, 0x87, 0xFF, 0x9E, 0xE7, 0x2C, 0xFF, 0x9C, 0xD0, 0x1B, 0xFF,
    0x92, 0xAE, 0x11, 0xFF, 0x65, 0x83, 0x16, 0xFF, 0x4F, 0x63, 0x0D, 0xFF, 0x3A, 0x45, 0x0B, 0xFF,
    0x25, 0x30, 0x07, 0xFF, 0x35, 0x16, 0x00, 0xFF, 0x07, 0x1E, 0x07, 0xFF, 0xFF, 0xD2, 0xAB, 0xFF,
    0xFF, 0xAC, 0x82, 0xFF, 0xFF, 0x92, 0x5C, 0xFF, 0xFF, 0x6B, 0x30, 0xFF, 0xFF, 0x35, 0x0C, 0xFF,
    0xD4, 0x1F, 0x00, 0xFF, 0x91, 0x1F, 0x00, 0xFF, 0x73, 0x18, 0x00, 0xFF, 0x42, 0x0C, 0x00, 0xFF,
    0xF8, 0xAD, 0xCE, 0xFF, 0xDC, 0x8A, 0xAD, 0xFF, 0xB8, 0x65, 0x89, 0xFF, 0x97, 0x3C, 0x63, 0xFF,
    0x7D, 0x25, 0x4B, 0xFF, 0xFF, 0xF8, 0xE3, 0xFF, 0xFD, 0xF1, 0xD2, 0xFF, 0xF5, 0xE1, 0xB3, 0xFF,
    0xF0, 0xD8, 0x9E, 0xFF, 0xD7, 0xBC, 0x7E, 0xFF, 0xCF, 0xAA, 0x55, 0xFF, 0xBD, 0x94, 0x35, 0xFF,
    0xB3, 0x86, 0x1C, 0xFF, 0xA3, 0x75, 0x08, 0xFF, 0x8F, 0x53, 0x00, 0xFF, 0x70, 0x41, 0x00, 0xFF,
    0x4C, 0x2C, 0x00, 0xFF, 0xFA, 0xD0, 0xBE, 0xFF, 0xD7, 0xAF, 0x9F, 0xFF, 0xAE, 0x83, 0x71, 0xFF,
    0x78, 0x52, 0x40, 0xFF, 0xA5, 0x9A, 0x63, 0xFF, 0xE6, 0xE6, 0xE6, 0xFF, 0xC8, 0xC8, 0xC8, 0xFF,
    0xAA, 0xAA, 0xAA, 0xFF, 0x8C, 0x8C, 0x8C, 0xFF, 0x6E, 0x6E, 0x6E, 0xFF, 0x50, 0x50, 0x50, 0xFF,
    0x32, 0x32, 0x32, 0xFF, 0x10, 0x10, 0x10, 0xFF, 0xB5, 0xBA, 0xBD, 0xFF, 0xB5, 0xB2, 0xAD, 0xFF,
    0x7B, 0x7D, 0x73, 0xFF, 0x5A, 0x69, 0x5A, 0xFF, 0x4A, 0x51, 0x42, 0xFF, 0x4A, 0x51, 0x42, 0xFF,
    0x2A, 0x33, 0x1B, 0xFF, 0x20, 0x20, 0x18, 0xFF, 0x10, 0x18, 0x10, 0xFF, 0x60, 0x60, 0xC5, 0xFF,
    0x3D, 0x3D, 0xA1, 0xFF, 0x21, 0x2A, 0x73, 0xFF, 0x10, 0x1C, 0x51, 0xFF, 0x20, 0x28, 0x88, 0xFF,
    0x20, 0x28, 0xB0, 0xFF, 0x84, 0xD3, 0xE7, 0xFF, 0x73, 0xC3, 0xD6, 0xFF, 0x63, 0xAA, 0xBD, 0xFF,
    0x5A, 0x9A, 0xAD, 0xFF, 0x52, 0x8E, 0x9C, 0xFF, 0x4A, 0x79, 0x8C, 0xFF, 0xB0, 0xC0, 0xD0, 0xFF,
    0x48, 0x50, 0x68, 0xFF, 0x38, 0x40, 0x50, 0xFF, 0x18, 0x20, 0x30, 0xFF, 0x00, 0x00, 0x28, 0xFF,
    0x38, 0x38, 0x48, 0xFF, 0x20, 0x18, 0x60, 0xFF, 0x50, 0x48, 0x90, 0xFF, 0x68, 0x60, 0x90, 0xFF,
    0x98, 0xC8, 0xC8, 0xFF, 0x20, 0xA8, 0xB0, 0xFF, 0x20, 0x78, 0x80, 0xFF, 0xC0, 0xB8, 0xB8, 0xFF,
    0xA0, 0x90, 0x98, 0xFF, 0x88, 0x78, 0x80, 0xFF, 0x68, 0x58, 0x60, 0xFF, 0x40, 0x38, 0x40, 0xFF,
    0xF0, 0xD8, 0xFF, 0xFF, 0xF0, 0xA0, 0xF0, 0xFF, 0xF0, 0x78, 0xF0, 0xFF, 0xBD, 0xBA, 0xA5, 0xFF,
    0x78, 0x84, 0x6A, 0xFF, 0x78, 0x84, 0x46, 0xFF, 0x4A, 0x49, 0x18, 0xFF, 0x94, 0x8A, 0x42, 0xFF,
    0x84, 0x7D, 0x29, 0xFF, 0x7B, 0x71, 0x10, 0xFF, 0x63, 0x59, 0x08, 0xFF, 0x49, 0x44, 0x07, 0xFF,
    0x28, 0x36, 0x05, 0xFF, 0x18, 0x9C, 0x63, 0xFF, 0x08, 0x5A, 0x39, 0xFF, 0x39, 0x94, 0x18, 0xFF,
    0x31, 0x7B, 0x10, 0xFF, 0x29, 0x6B, 0x10, 0xFF, 0x80, 0x70, 0x50, 0xFF, 0x78, 0x68, 0x40, 0xFF,
    0x58, 0x50, 0x30, 0xFF, 0x48, 0x40, 0x20, 0xFF, 0x20, 0x28, 0x30, 0xFF, 0x38, 0x40, 0x48, 0xFF,
    0x48, 0x58, 0x60, 0xFF, 0x28, 0x38, 0x38, 0xFF, 0x60, 0x78, 0x78, 0xFF, 0xB0, 0xC8, 0xC8, 0xFF,
    0xD8, 0xE8, 0xE8, 0xFF, 0x88, 0xB8, 0xE0, 0xFF, 0x08, 0x80, 0xD8, 0xFF, 0x08, 0x70, 0xB8, 0xFF,
    0x00, 0x80, 0x94, 0xFF, 0x30, 0x39, 0x79, 0xFF, 0x30, 0x51, 0xA1, 0xFF, 0x38, 0x69, 0xC1, 0xFF,
    0x40, 0x81, 0xFF, 0xFF, 0x50, 0x99, 0xFF, 0xFF, 0xD0, 0xF1, 0xFF, 0xFF, 0xD0, 0xB8, 0x90, 0xFF,
    0xA8, 0x98, 0x68, 0xFF, 0x90, 0x80, 0x58, 0xFF, 0x80, 0x60, 0x20, 0xFF, 0x50, 0x38, 0x08, 0xFF,
    0x30, 0x20, 0x00, 0xFF, 0xC8, 0x00, 0xB8, 0xFF, 0xA0, 0x00, 0x90, 0xFF, 0x88, 0x00, 0x80, 0xFF,
    0x58, 0x00, 0x50, 0xFF, 0x38, 0x00, 0x30, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
    0xF0, 0xD0, 0xF0, 0xFF, 0x40, 0xC0, 0xFF, 0xFF, 0x50, 0x50, 0x50, 0xFF, 0x30, 0x30, 0x30, 0xFF,
    0x10, 0x10, 0x10, 0xFF, 0xF0, 0xFB, 0xFF, 0xFF, 0xA4, 0xA0, 0xA0, 0xFF, 0x80, 0x80, 0x80, 0xFF,
    0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF,
    0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};



void writeByte(unsigned char* ba, unsigned char value , int offset)
{
    ba[offset] = (value ) & 0xff;
}

void writeShort(unsigned char* ba, short value , int offset)
{
    ba[offset + 1] = (value >> 8) & 0xff;
    ba[offset] = (value ) & 0xff;
}

void writeInt(unsigned char* ba, int value , int offset)
{
    ba[offset +3] = (value >> 24) & 0xff;
    ba[offset +2] = (value >> 16) & 0xff;
    ba[offset +1] = (value >> 8) & 0xff;
    ba[offset] = (value ) & 0xff;
}















static unsigned char* startPtr;

static RealReader* singleton = 0;


RealReader* RealReader::getInstance()
{
    if (!singleton)
    {
        singleton = new RealReader();
    }
    
    return singleton;
}



RealReader::RealReader()
{
    FileUtils* fileUtils = FileUtils::getInstance();
    Data data = fileUtils->getDataFromFile("res/real_1.bin");
    realFilePtr = (unsigned char*)malloc(data.getSize());
    memcpy(realFilePtr , data.getBytes() , data.getSize());
    
}




int dword_1E1E9B4; // 壓縮數據地址
int dword_1E1E9B8; // 壓縮數據大小
int dword_1E1E9B0; // 解壓數據地址
int dword_1DAEB30; // 解壓數據大小
int dword_1DB6B68 = 0;
int dword_1DAEB40 = 0;
int dword_1DAEB3C = 0;
int dword_1DAEB64[65536]; // 暫存數據 正確大小不明
int dword_1DAEB38;
int dword_1E1E9A8;
int dword_1E16990 = 1;
unsigned char dword_1E16994;
unsigned char* comData;
unsigned char* rawData;
int comDataLen;
int decompressedLen;




int sub_425E50(int a1)
{
    int result; // eax@1
    
    result = dword_1DAEB30;
    if (dword_1DAEB30 <= 0 || dword_1E1E9A8 < dword_1DAEB30)
    {
        ++dword_1E1E9A8;
        //*(_BYTE*)dword_1E1E9B0 = a1;
        rawData[dword_1E1E9B0] = (unsigned char)a1;
        result = dword_1E1E9B0++ + 1;
    }
    return result;
}


int sub_425E90(int a1)
{
    int result; // eax@1
    
    result = a1;
    dword_1DAEB38 = (a1 + dword_1DAEB38) % 8192;
    return result;
}

int sub_425BB0(int a, int* b, int* c)
{
    int result = 0; // qax@2
    int v4; // ecx@2
    
    if (dword_1E16990 == 1)
    {
        result = a + 1;
        if (a >= comDataLen)// TODO
        {
            a--;
        }
        dword_1E16994 = comData[a];
        ++ (*c);
        v4 = 128;
    }
    else
    {
        result = a;
        v4 = dword_1E16990 >> 1;
    }
    dword_1E16990 = v4;
    *b = ((v4 & dword_1E16994) != 0) ? 1 : 0;
    return (int)result;
}

int sub_425CF0(int a)
{
    int v1; // eax@1
    int v2; // esi@1
    int v3; // edi@1
    int v5; // [sp+0h] [bp-4h]@1
    
    v5 = a;
    v1 = dword_1E1E9B4;
    v2 = 0;
    v3 = 0;
    while (true)
    {
        v1 = sub_425BB0(v1, &v5, &dword_1DB6B68);
        dword_1E1E9B4 = v1;
        if (dword_1DB6B68 >= dword_1E1E9B8)
            break;
        if (v5 < 0)
            break;
        ++v3;
        v2 = v5 + 2 * v2;
        if (v3 >= 8)
            return v2;
    }
    return -1;
}

int sub_425D90(int a)
{
    int result; // eax@1
    int v2; // ecx@1
    
    result = -1;
    v2 = (dword_1DAEB3C - dword_1DAEB38 + 8192) % 8192;
    if (v2 == 0)
        v2 = 8192;
    if (a < v2)
        result = dword_1DAEB64[(dword_1DAEB38 + a) % 8192];
    return result;
}


int sub_425DF0(int a)
{
    
    int i; // esi@1
    int v2; // al@2
    int v3; // eax@3
    int v4; // esi@3
    
    for (i = 0; i < a; ++i)
    {
        v2 = sub_425D90(i + dword_1DAEB40);
        sub_425E50(v2);
    }
    v3 = a + dword_1DAEB40;
    dword_1DAEB40 = v3;
    v4 = v3 - 2190;
    if (v3 - 2190 > 0)
    {
        dword_1DAEB40 = 2190;
        sub_425E90(v3 - 2190);
    }
    return v4;
}
int sub_425D50(int a)
{
    int v1; // eax@1
    
    v1 = dword_1DAEB3C;
    dword_1DAEB64[dword_1DAEB3C] = a;
    dword_1DAEB3C = (v1 + 1) % 8192;
    
    int i = (dword_1DAEB38 - (v1 + 1) % 8192 < 0) ? 1 : 0;
    int j = ((char)-(i) & 0x2000);
    return dword_1DAEB38 - (v1 + 1) % 8192 + j;
    
}

int sub_425C90()
{
    
    int v1; // eax@1
    int v2; // edi@1
    int v3; // esi@1
    int v5; // [sp+0h] [bp-4h]@1
    
    v5 = 0;
    v1 = dword_1E1E9B4;
    v2 = 0;
    v3 = 1;
    while (true)
    {
        v1 = sub_425BB0(v1, &v5, &dword_1DB6B68);
        dword_1E1E9B4 = v1;
        if (v5 != 0)
            break;
        ++v2;
    }
    if (v2 > 0)
    {
        do
        {
            v1 = sub_425BB0(v1, &v5, &dword_1DB6B68);
            --v2;
            dword_1E1E9B4 = v1;
            v3 = (int)((char)v5 + 2 * v3);
        }
        while (v2 != 0);
    }
    return v3 + 3;
    
}
int sub_425C00(int a)
{
    
    int v1; // ebx@1
    int v2; // edi@1
    int v3; // esi@1
    int v4; // eax@2a
    int v5; // ecx@2
    int v6; // esi@6
    int result; // eax@7
    
    v1 = a;
    v2 = 0;
    v3 = 1;
    if (a <= 2)
    {
        v4 = dword_1E1E9B4;
    }
    else
    {
        v4 = dword_1E1E9B4;
        v5 = 2;
        do
        {
            v3 = v5;
            v4 = sub_425BB0(v4, &a, &dword_1DB6B68);
            v5 = 2 * v3;
            dword_1E1E9B4 = v4;
            v2 = a + 2 * v2;
        }
        while (2 * v3 < v1);
    }
    v6 = 2 * v3;
    if (v2 < v6 - v1)
    {
        result = v2;
    }
    else
    {
        dword_1E1E9B4 = sub_425BB0(v4, &a, &dword_1DB6B68);
        result = v1 + a + 2 * v2 - v6;
    }
    return result;
}
int sub_425EC0()
{
    return dword_1DAEB40;
}
int sub_425B70()
{
    int result; // eax@2
    int v2; // [sp+0h] [bp-4h]@1
    
    v2 = 0;
    dword_1E1E9B4 = sub_425BB0(dword_1E1E9B4, &v2, &dword_1DB6B68);
    result = (int)v2;
    if (dword_1DB6B68 >= dword_1E1E9B8 || ((int)v2 < 0))
        result = -1;
    return result;
}
int sub_425AC0()
{
    int v8 = 0;
    int v2, v3, v4, v5, v6, v7;
    int result = 0;
    int i;
    result = sub_425B70();
    if (result != -1)
    {
        if (result != 0)
        {
            v2 = sub_425EC0();
            v3 = sub_425C00(v2);
            v4 = sub_425C90();
            v5 = 0;
            v6 = 0;
            
            for (i = v4; v6 < v4; ++v6)
            {
                v7 = sub_425D90(v6 + v3);
                if (sub_425D50(v7) == 0)
                {
                    sub_425DF0(v5);
                    v3 -= v5;
                    i -= v5;
                    v5 = 0;
                }
                ++v5;
            }
            sub_425DF0(i);
            result = 1;
        }
        else
        {
            result = sub_425CF0(v8);
            if (result != -1)
            {
                sub_425D50(result);
                sub_425DF0(1);
                result = 1;
            }
        }
    }
    return result;
}


/**
 *  End of decompiled functions
 */

RealEntity::~RealEntity()
{
    free(data);
}

RealEntity* RealReader::readNextData()
{
    RealEntity* entity = new RealEntity();
    int signature = DataReader::ReadInt(&realCurrentPtr);
    int dataSize = DataReader::ReadInt(&realCurrentPtr);
    
    // first read the size of data
    free(comData);
    free(rawData);
    comData = (unsigned char*)malloc(sizeof(unsigned char) * dataSize);
    
    memcpy(comData , realCurrentPtr , dataSize);
    
    decompressedLen = (comData[5] << 24) + (comData[6] << 16) + (comData[7] << 8) + comData[8];
    rawData = (unsigned char*)malloc(sizeof(unsigned char) * decompressedLen);
    //DataReader::ReadInt(&buffer); // unused 4 byte
    
    
    
    realCurrentPtr += dataSize;
    
    if (comData[4] == 0x39)
    {
        // TODO:
        // not compressed
    }else
    {
        comDataLen = dataSize;
        
        dword_1E1E9B4 = 9;  // 壓縮數據地址
        dword_1E1E9B8 = dataSize - 9; // 壓縮數據大小
        dword_1E1E9B0 = 0; // 解壓數據地址
        dword_1DAEB30 = decompressedLen; // 解壓數據大小
        dword_1DB6B68 = 0;
        dword_1DAEB40 = 0;
        dword_1DAEB3C = 0;
        dword_1DAEB38 = 0;
        dword_1E1E9A8 = 0;
        dword_1E16990 = 1;
        dword_1E16994 = 0;
        while (sub_425AC0() == 1)
        {
        }
    }
    
    // Finished Reading
    int width = DataReader::SeekInt(&rawData , 0);
    int height = DataReader::SeekInt(&rawData , 4);
    
    writePixelsToBuffer(entity->getPixelBufferPtr() , width , height);
    entity->setWidth(width);
    entity->setHeight(height);
    return entity;
}

RealEntity* RealReader::readData(int position)
{
    realCurrentPtr = realFilePtr + position;
    return readNextData();
}


/**
 RealEntity functions
 */

unsigned char** RealEntity::getPixelBufferPtr()
{
    return &data;
}

void RealReader::writePixelsToBuffer(unsigned char** buffer , int width , int height)
{
    int size = sizeof(unsigned char) * width * height * 4;
    *buffer = (unsigned char*)malloc(size);
    for (int i = 0; i < height; i ++)
        for (int j = 0; j < width ; j ++)
        {
            unsigned char colorIndex = rawData[8 + i * width + j]; // Offset the width/height
            // Using only i will have a vertically flipped image
            // So we invert the order of the bytes
            int coordinate = 4*((height - 1 - i) * width + (j));
            writeByte(*buffer, compiledPalette[colorIndex * 4 + 2], coordinate);
            writeByte(*buffer, compiledPalette[colorIndex * 4 + 1], coordinate + 1);
            writeByte(*buffer, compiledPalette[colorIndex * 4 + 0], coordinate + 2);
            writeByte(*buffer, compiledPalette[colorIndex * 4 + 3], coordinate + 3);
        }
}

